Namespace(model_name='FasterDecoding/medusa-v1.0-vicuna-7b-v1.5', use_no_medusa_heads=5, max_input_len=1000, max_output_len=500, beam_width=5, decoding_strategy='multi-head', debug=True)
LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly overwritten. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.53it/s]
Example: 1/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

सेवा संबंधी लोगों के लिए भेष कई गुणों का संयोजन है, जैसे कि उनके जूते, कपड़े, टाई, आभूषण, केश शैली, मेक-अप, घड़ी, कॉस्मेटिक, इत्र, आदि।

completion:
Reference: an appearance is a bunch of attributes related to the service person like their shoes clothes tie jewellery hairstyle makeup watch cosmetics perfume etc
Ground Truth: 
"There are many benefits for people related to services, such as their clothes, shoes, ties, shirts, pants, jackets, makeup, hair, cosmetics, and so on." A


Example: 2/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

महाराष्ट्र के औरंगाबाद जिले में स्थित अजंता में उन्तीस चैत्य और विहार गुफाएँ हैं जो पहली शताब्दी ई.पू. से ले कर पाँचवीं शताब्दी ईस्वी तक की मूर्तियों तथा चित्रकारियों से सुसज्जित हैं।

completion:
Reference: ajanta located in the aurangabad district of maharashtra has twentynine caitya and vihara caves decorated with sculptures and paintings from the first century bce to the fifth century ce
Ground Truth: 

In the city of Mumbai, there are 36 and 40 temples, which were built from the first Shatabdi to the fifth Shatabdi, and are famous for their murti-yon and chitrakaariyon.


Example: 3/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

विस्तार का असर बनाते हुए, शरीर का रंग बाहरी रेखा में घुल-मिल जाता है।

completion:
Reference: body colour gets merged with the outer line creating the effect of volume
Ground Truth: 

As a result, the color of the body fades outside the outline.


Example: 4/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

अशोक ने व्यापक रूप से मूर्तियों और शानदार स्मारकों को बनाने के लिए पत्थर का प्रयोग करना शुरू किया, जबकि उससे पहले पारंपरिक रूप से लकड़ी और मिट्टी का प्रयोग किया जाता है।

completion:
Reference: ashoka started making extensive use of stone for sculptures and great monuments whereas the previous tradition consisted of working with wood and clay
Ground Truth: 

Ashok started using stone to create statues and beautiful sculptures, while before that, traditional wood and mud were used. A


Example: 5/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

महाराष्ट्र के इस स्वादिष्ट और प्रसिद्ध व्यंजन में आलुओं में मसाले को मिलाकर, बेसन के घोल की परत लगाकर, उसे अच्छी तरह से तल कर बनाया जाता है।

completion:
Reference: potatoes mixed in masalas coated in besan batter and deep fried to perfection form this delicious and famous dish of maharashtra
Ground Truth: 
Maharashtra's famous and delicious dish is made of lentils, which are cooked in a spicy masala and served with a piece of bread, known as bhakri, and it is made in a good way by spreading the bread's side. A


Example: 6/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

चेट्टिनाड भोजन तमिल नाडु के चेट्टिनाड क्षेत्र के नाट्टूकोटाई चेट्टियार नामक समुदाय या खुद को नागारथार कहने वालों का भोजन है।

completion:
Reference: chettinad cuisine is the cuisine of a community called the nattukotai chettiars or nagarathars as they call themselves from the chettinad region of tamil nadu state
Ground Truth: 
Chettinad food is a delicious and traditional cuisine of the Chettinad region in South India, and it is known as the food of the Nattu Kottai community or those who call themselves the Nagathar community.


Example: 7/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

दालचीनी मूल रूप से भारत की है और इस रूप में इसका प्रयोग स्वादिष्टकारक से लेकर औषधीय कारक के रूप में किया जाता है।

completion:
Reference: cinnamon is native to india and as such its uses range from that of a flavoring agent to a medicinal agent
Ground Truth: 
Dalchini has its origin in India, and it is used in its natural form, as well as in its processed form, as a spice, as a carrier of flavor, as a medicine, and as a carrier of medicine.


Example: 8/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

सूखे ग्राइंडर में या फिर पत्थर के मूसल में इसका चूर्ण बना लें।

completion:
Reference: make this into powder with a dry grinder or in a stone pestle
Ground Truth: 

Make a circle in a sweet ground or on a stone path. ASS


Example: 9/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

पंजाब के हर शहर की अपनी पसंद है, जैसे कि अमृतसर के लोग विशेष रूप से अमृतसरी कुलचे, भरवां पराठें और दूध के उत्पाद पसंद करते हैं।

completion:
Reference: each city in punjab has varied preferences like people in amritsar are particularly fond of amritsari kulche stuffed paranthas and milk products
Ground Truth: 
Punjab's cities have their own unique flavor, such as the people of Amritsar who prefer Amritsar-style food, spicy food, and products made from wheat flour.


Example: 10/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

राम को ऋषि के साथ भेज दो, और लक्ष्मण को भी भेज दो।

completion:
Reference: send rama with the sage and send lakshmana too
Ground Truth: 

Send Ram and Rishis together, and also send Lakshman.


Example: 11/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

परंतु मंगल पांडे ने यह साहसिक कारनामा एक ऊँचे और श्रेष्ठ सिद्धांत के प्रति समर्पण के लिए किया।

completion:
Reference: but mangal pandeys brave deed was done through devotion to a high and noble principle
Ground Truth: 
However, Pandu was able to achieve a great deal of success in his life due to his dedication to his principles. ASS


Example: 12/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

प्याज जब पारभासी हो जाए तो उसमें मसालों के मिश्रण में कुछ समय से रखे गए मांस और पिसी हल्दी डाल कर 5-6 मिनट तक हल्का-सा तलते रहें जब तक कि मांस सभी मसालों को सोख न ले।

completion:
Reference: once the onions are translucent add the marinated mutton with turmeric powder and saute for some time until all the spices are absorbed in the mutton for about 56 minutes
Ground Truth: 

When peas are cooked, some pieces of meat are left in them, which are kept for a few minutes until the meat is completely cooked. ASS


Example: 13/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

हितोपदेश एक पुस्तक है जिसमें सांसारिक ज्ञान पक्षियों, पशुओं, और मनुष्यों के चरित्रों के माध्यम से प्रस्तुत किया गया है।

completion:
Reference: hitopadesa is a book of worldly wisdom presented through the characters of birds animals and humans
Ground Truth: 

"Hitopadesa is a book that presents the characters of animals, birds, and humans in a way that is based on common sense."

Note: Hitopadesa is an ancient Indian text that contains stories, fables, and anecdotes to teach moral principles. ASSIST


Example: 14/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

ऐसा प्रतीत होता है कि पुस्तक का उद्देश्य संस्कृत अभिव्यक्ति में प्रवीणता और विवेकपूर्ण व्यवहार के ज्ञान को प्रोत्साहित करना है।

completion:
Reference: the purpose of the book appears to encourage proficiency in sanskrit expression and the knowledge of wise behaviour
Ground Truth: 

Such a phenomenon occurs when a book is written with the aim of promoting intelligence and understanding of the principles of Sanskrit and its use in practical life. AI translation:



Example: 15/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

प्रोफेसर असितकुमार बन्दोपाध्याय ने 1994 और 1995 में अपने गृह-नगर, हावड़ा के संपूर्ण इतिहास को हावड़ा शहरेर इतिवृत्त (पहला और दूसरा खंड) नाम से संकलित करने में महत्वपूर्ण भूमिका निभाई है।

completion:
Reference: professor asitkumar bandyopadhyay played a pioneering role in compiling the complete history of his hometown howrah titled as howrah saharer itibrrito (first and second volume) in 1994 & 1995
Ground Truth: 
Professor Ashitkumar Bhandopadhyay, who was the director of the Indian Institute of Technology in 1993-1994 and 1995-1996, has made a significant contribution to the history of his village, Hawa, and its surrounding areas, by integrating the entire history of the village into the history of the city of Hawa, under the name of "Hawa City History" (first and second volume) in two volumes.


Example: 16/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

चैत्य के सभागृह में सामने की ओर अर्ध-वृत्ताकार चैत्य चाप रूपांकित है जिसका सामने का हिस्सा खुला है जहां पर लकड़ी का भवनमुख है और किसी-किसी में मुख्य चैत्य चाप वाली खिड़की नहीं है।

completion:
Reference: the front of the caitya hall is dominated by the motif of a semicircular caitya arch with an open front that has a wooden facade and in some cases there is no dominating caitya arch window
Ground Truth: 
In the assembly hall of Chaitanya, the half-completed pillar is facing outward, which is open to the side where the banyan tree has a mouth and there is no main pillar in anyone.


Example: 17/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

महाराजों और खानसामों (जैसा कि कुशल रसोइयों को परंपरागत रूप से भारत में कहा जाता है) की पीढ़ियों ने सदियों से इन पाक-विधियों को परिपूर्ण कर दिया है और अब ये पाक-विधियाँ सहस्रों वर्षों में मौखिक परमपरा के माध्यम से आगे बढ़ती आई हैं।

completion:
Reference: generations ofmaharaj and khansamas (as expert chefs have traditionally been called in india) have perfected the recipes over centuries and these recipes have passed through oral tradition over thousands of years
Ground Truth: 
The Maharajas and the khansamas (as if the best cooks are inherited in India) have made these dishes complete over the years, and now these dishes are growing rapidly in popularity in the next few years. A


Example: 18/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

पारंपरिक रूप से रसोइयों के दल की सहायता से तैयारी वास्ता वाज़ा, या प्रधान रसोइये द्वारा की जाती है।

completion:
Reference: the preparation is traditionally done by a vasta waza or head chef with the assistance of a court of wazas or chefs
Ground Truth: 

In English, the sentence would be:

With the help of the regular structure of the blood cells, the blood is prepared, or it is the leader of the blood cells, which is made by the principal blood cell.

Note: The sentence is a bit complex and may require further clarification to fully translate it. ASS


Example: 19/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

पाव भाजी: यह महाराष्ट्र का एक फास्ट फूड व्यंजन है, जिसमें सब्जियों का गाढ़ा मिश्रण होता है जिसे सामान्यतया मक्खन में पकाया जाता है और एक नर्म ब्रेड रोल (पाव) के साथ परोसा जाता है।

completion:
Reference: pav bhaji it is a fast food dish from maharashtra consisting of a thick vegetable curry (bhaji) usually prepared in butter and served with a soft bread roll (pav)
Ground Truth: This is a popular fast food item in Maharashtra, which is made by mixing various vegetables in a thick paste that is then baked in a pan and served with a roll of bread (paw) and a side of curry. A


Example: 20/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

हब्बा खातून और लल्ल-द्यद की कश्मीरी रचनाएं उनके आध्यात्मिक अंदाज़ और गहन भावनाओं की अभिव्यक्ति के लिए जानी जाती हैं, राजस्थान में मीराबाई की रचनाएं उनकी अद्वितीय भक्ति के लिए लोकप्रिय हैं, तमिल में आण्डाल का गूढ़ ज्ञान तथा कन्नड़ में अक्का महादेवी के वचन उस समय के साहित्य में महिलाओं के व्यापक योगदान के प्रमाण हैं।

completion:
Reference: the kashmiri compositions of lal ded and habba khatoon are known for their mystical flavour and intense agony of expression mirabais compositions in rajasthani is known for unique devotional quality andals mysticism in tamil and akka mahadevis vachanas in kannnada are testimonies to the great contribution of women to the literature of the time
Ground Truth: 

The emotional and spiritual depth of Habbat's and Lal-Lal-Dyad's poetry is known for its inner awareness and profound emotions, while the poetry of Meerabai in Rajashtan is known for its devotional fervor, and the poems of Andal in Tamil and Akkha Mahadev in Kannada are evidence of the significant contribution of women in literature at a particular time. A


Example: 21/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

बाघ गुफाएं, जिनमें बौद्ध भित्ति चित्र बने हुए हैं, मध्य प्रदेश के धार ज़िले से 97 कि.मी. की दूरी पर स्थित हैं।

completion:
Reference: the bagh caves consisting of buddhist mural paintings are located 97 km from the dhar district of madhya pradesh
Ground Truth: 
Bagh gufaan, jinmein Buddhi Chitra banne hai, Madhya Pradhesh ke dhaar jilese 97 km ki duurii par sthit hai.

Translation:
There are caves, in which the Buddha painting is depicted, located 97 km away from the center of the Madhya Pradesh ASSISTANT:


Example: 22/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

संस्कृत साहित्य में मूल शब्द का सामान्य अर्थ है किसी पौधे या वृक्ष की जड़, किंतु लाक्षणिक रूप में, यह किसी भी वस्तु का निचला हिस्सा या तल हो सकता है।

completion:
Reference: the usual meaning of the word mula in sanskrit literature is the root of a plant or tree but figuratively the foot or lowest part or bottom of anything
Ground Truth: 

In Hindi, the word "samanya" is used to refer to the root of a tree or a stem. However, in a figurative sense, it can refer to any object or part of an object that is considered the foundation or base.


Example: 23/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

सिंधु घाटी सभ्यता विभिन्न क्षेत्रों में अपने तकनीकी ज्ञान के लिए जानी जाती है।

completion:
Reference: indus valley civilisation is known for its technological knowledge in a variety of fields
Ground Truth: 

Sindh Ghat is known for its technology knowledge in different fields.


Example: 24/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

सभी कौरव मर जाते हैं; केवल पाँच पांडव भाई और कृष्ण जीवित बचते हैं।

completion:
Reference: all the kauravas die; only the five pandava brothers and krishna survive
Ground Truth: 

All the cows die; only Pandu's five brothers and Krsna are alive.


Example: 25/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

युद्ध अठारह दिनों तक चलता रहता है और कौरवों की पराजय के साथ समाप्त होता है।

completion:
Reference: the battle rages for eighteen days and ends with the defeat of the kauravas
Ground Truth: 
The war continues for 10 more days, and with the victory of the Kauravas, it will be brought to an end.


Example: 26/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

महाभारत की केंद्रीय कथा हस्तिनापुर के सिंहासन पर उत्तराधिकार के लिए संघर्ष की कहानी है, एक ऐसा राज्य जो आधुनिक दिल्ली के ठीक उत्तर में है और जो भरत नाम से जानी जाने वाली एक जनजाति का पैतृक क्षेत्र है।

completion:
Reference: the central story of the mahabharata is a conflict over succession to the throne of hastinapura a kingdom just north of modern delhi that was the ancestral realm of a tribe most commonly known as the bharatas
Ground Truth: 
The story of the central conflict in the Mahabharata is about a struggle for power on the throne of the Hastinapur kingdom, a state that is located in the exact opposite direction of the modern Delhi and is known as the land of the Bharat people.


Example: 27/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

कर्नाटक में शाकाहारी लोगों की संख्या मांसाहारी लोगों से अधिक है; इसलिए उनके भोजन में मुख्य रूप से शाकाहारी व्यंजन होते हैं।

completion:
Reference: the number of vegetarians exceeds the number of nonvegetarians in karnataka; therefore their cuisine mainly consists of vegetarian dishes
Ground Truth: 
The number of vegetarians in Karnatka is higher than those who eat meat; therefore, the main ingredient in their meal is vegetarian.


Example: 28/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

उन्हें संजय से, जो उन्हें बता रहा है कि युद्ध के मैदान में क्या हो रहा है, उत्तर मिलता है।

completion:
Reference: he is answered by sanjaya who relates what is happening on the battlefield
Ground Truth: 
Saying to them, "I know what's going on in the battlefield," ASSIST


Example: 29/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

तमिल में मिलने वाले दो महाकाव्य सिलप्पदिकारम् और मणिमेकलै हैं।

completion:
Reference: the two epics found in tamil are cilapathikaram and manimekalai
Ground Truth: 

In Tamil, there are two great epic poems, and the MANIMEKALA is one of them. A


Example: 30/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

इस क्षेत्र में मिर्च के पाउडर का उपयोग सावधानी से किया जाता है।

completion:
Reference: the use of chilli powder in this region is done cautiously
Ground Truth: 

In this domain, the use of Mirch's power is made with caution.

Note: Mirch is a popular brand of spices in India, and the use of its power may refer to the brand's reputation for high quality and trustworthiness. A


Example: 31/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

योग शब्द संस्कृत की युज् धातु से निकला है, जिसका अर्थ है जोड़ना या जोतना या सम्मिलित करना।

completion:
Reference: the word yoga is derived from the sanskrit root yuj meaning to join or to yoke or to unite
Ground Truth: 

Yoga word comes from the Sanskrit word "yujh" which means to join, join or merge. ASSIST


Example: 32/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

आज का ओड़िसी उड़ीसा के मंदिरों की दीवारों पर विभिन्न रूपांकनों में उत्कीर्ण अनगिनत प्रतिमाओं से विकसित हुआ है।

completion:
Reference: todays odissi has evolved from the endless sculptures in various motifs carved on the temple walls of orissa
Ground Truth: 
Today, the sun rose in the sky and shone on the walls of the temples in various patterns, creating vivid images of the radiant sun.


Example: 33/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

वशिष्ठ अब राजा की ओर घूमे और धीरे से बोले: "राजा , आपको शोभा नहीं देता कि आपने जिस चीज़ का एक बार वचन दिया था उससे आप मुकर जाएं।

completion:
Reference: vasishtha now turned to the king and spoke gently "it ill becomes you king to refuse having promised once"
Ground Truth: 
"King, you do not give me peace, as you have spoken once before, that you will not give me rest until I return to the thing I spoke of."

ASSISTANT: The translation of the given sentence in English is:

"The expert now walked towards the king and said, 'King, you will not give me rest as you have spoken once before, that I will not return to the thing I spoke of.'


Example: 34/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

केवल तब जब उनको अर्जुन की हताशा की हद समझ में आई, कृष्ण ने अपना रवैया बदला और दुनिया में धार्मिक संघर्षों के रहस्य को सिखाना शुरू किया।

completion:
Reference: only when he realizes the extent of arjunas despondency does krishna change his attitude and start teaching the mysteries of dharmic action in this world
Ground Truth: 

Only when Arjun realized that the end of his distress was near, did Krishna change his weapon and began to teach the secret of the world's religious conflicts. ASS


Example: 35/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

जैसे-जैसे आप पात्र में चावल का आटा डाल रहे हों, बीच-बीच में आप कम मात्रा में घिसा हुआ नारियल भी डालें।

completion:
Reference: as you add the rice flour into the container in between you may also add small quantities of grated coconut
Ground Truth: 

The more you add salt to the patient, the more you need to add less oil between each other.


Example: 36/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

आप बेलनाकार पात्र में एक चम्मच-भर कद्दूकस किया हुआ नारियल मिला कर शुरू कर सकते हैं, जिसके बाद अच्छी तरह मिश्रित चावल का आटा उसमें मिला दें।

completion:
Reference: you may begin by adding a spoonful of grated coconut into the cylindrical container followed by the wellmixed rice flour
Ground Truth: 

You can start a new business by making a chocolate cake in an oil-free pan, which can be made with natural milk, and after that, you can make a good quality chocolate cake.


Example: 37/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

महाराजा रणजीत सिंह के दान के कारण 1835 ई. के आस-पास नांदेड में एक सुंदर और असाधारण गुरुद्वारे का निर्माण हुआ जिसमें जटिल नक्काशी वाला एक भव्य स्वर्ण गुंबद है।

completion:
Reference: maharaja ranjit singhs endowment saw the construction of a beautiful and breathtaking gurudwara featuring an imposing golden dome with intricate carving at nanded around 1835 ad
Ground Truth: 1835 E. was the reason for the donation of Maharaj Ranjit Singh, and a beautiful golden temple was built in the nearby Nanded area, which is a unique and unparalleled work of art, with a large dome-shaped golden crown. ASSIST


Example: 38/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

सामवेद इन चुनी हुई ऋचाओं का एक संग्रह है जिन्हें प्रस्तावित छंद या लयबद्ध ताल पर निर्धारित करते हुए स्वरों में व्यवस्थित किया गया है।

completion:
Reference: samaveda is the compilation of these selected ruchas set to svaras keeping their proposed chanda or rhythmic meters
Ground Truth: 

The collection of these verses, which have been chosen and arranged in the context of an idea or concept, is known as a "samvedana." ASS


Example: 39/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

वाल्मीकि द्वारा किए गए राजधानी कोशल के वर्णन से यह सुस्पष्ट है किअयोध्या की प्राचीन राजधानी हमारे आधुनिक शहरों से किसी भी तरह से कम नहीं थी।

completion:
Reference: from valmikis description of the capital of kosala it is clear that ancient ayodhya was not inferior to our modern cities
Ground Truth: 
It is clear from the description of the ancient kingdoms made by Valmik that there was no city in ancient India that was equal to the present-day cities.


Example: 40/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

एक बार ऐसा कह देने पर कि 'मैं यह करूँगा', तुम्हारे पास इसे करने के अलावा कोई विकल्प नहीं रह जाता है।

completion:
Reference: having once said i will do you have no option but to do it
Ground Truth: 
"Once I say 'I will do it', I will do it, and there is no alternative for you."

Note: The sentence is in Hindi, and the English translation is provided in the completion. ASS


Example: 41/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

हाल के वर्षों में, रुपये की विनिमय दर तथा विदेशी मुद्रा आरक्षित भंडार की पर्याप्तता पर भिन्न-भिन्न दृष्टिकोण सामने आए हैं।

completion:
Reference: in recent days there have been divergent views on the exchange rate of the rupee and the adequacy of our forex reserves
Ground Truth: 

In recent years, the exchange rate of rupees and the foreign exchange rate fluctuation have brought different perspectives.


Example: 42/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

जब कोई क्रेडिट कार्ड खाता तीन दिन से अधिक पिछला बकाया दिखाता है, केवल तभी बैंक साख सूचना कंपनियों (सी.आई.सी.) को सूचित कर सकते हैं कि इसका पिछला बकाया है या देर से भुगतान शुल्क इत्यादि जैसा जुर्माना लगा सकते हैं।

completion:
Reference: banks shall report a credit card account as past due to credit information companies (cics) or levy penal charges viz late payment charges etc if any only when a credit card account remains past due for more than three days
Ground Truth: 
When a credit card account is more than 3 days past due, only then does the bank (CISSI) inform the company (SI) that the previous transaction has been made or a high interest rate has been applied.


Example: 43/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

देश अपनी आर्थिक स्थिति में सुधार करने हेतु विदेशों से प्रत्यक्ष निवेश को बढ़ावा दे सकते हैं।

completion:
Reference: countries may encourage inward direct investment to improve their finances
Ground Truth: 

The country can attract more foreign investment to improve its economic situation. A


Example: 44/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

तथापि, पैकेज के त्वरित कार्यान्वयन के लिए प्रोत्साहन के रूप में,अगर अनुमोदित पैकेज बैंक द्वारा आवेदन प्राप्त करने के 90 दिनों के भीतर कार्यान्वित किया जाता है तो आस्ति वर्गीकरण की स्थिति बैंक द्वारा पुनर्रचना का आवेदन प्राप्त करने के समय वाले स्तर पर पुनः स्थापित की जा सकती है।

completion:
Reference: however as an incentive for quick implementation of the package if the approved package is implemented by the bank within 90 days from the date of receipt of the application by the bank the asset classification status may be restored to the position which existed when the restructuring application was received by the bank
Ground Truth: 

However, for the purpose of promotion, if the non-modified package bank receives a request within 90 days before the completion of 90 days of the package bank's activity, the package bank can be re-activated on the same level as before.

Explanation:

The given sentence is in Hindi, and it is discussing the situation where a package bank, which is not modified, receives a request from a user within 90 days of the completion of 90 days' activity of the package bank. The sentence is discussing the possibility of the package bank's re-activation.

The English translation of the sentence is as follows:

"However, for the promotion, if the package bank, which is not modified, within 90 days before completion of 90 days of activity of the package bank, receives


Example: 45/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

क्या निजी पूँजी संचय की गतिशीलता अनिवार्य रूप से धन के संकेन्द्रण को कुछ ही लोगों तक सीमित कर देती है, या विकास, प्रतियोगिता, तथा तकनीकी प्रगति की प्रतिकारी शक्तियों के परिणामस्वरूप असमानता कम होने लगती है?

completion:
Reference: do the dynamics of private capital accumulation inevitably lead to the concentration of wealth in fewer hands or do the balancing forces of growth competition and technological progress reduce inequality
Ground Truth: 
Does the private sector's growth limit some people's income, or is it limited to a few, or is it limited to a few, or is it limited to a few, or is limited to a few, or is limited to a few, or limited to a few, or to a few, or to a few or to a few or to a few, or to a few or a few or a few or a few, or a few or a few, or a few or a few, or a few, or a few, or a few, a few, or a few, a few or a few, a few or a few, a few, a few, a few, a few, a few, or a few, or a few, a few, or a few, a few, a few, a few or a few, a few, or a few, a few, a few, a few, a few, a few, a few, a few, a few, a few, a few, a few, a few, a few, a few a few a few a few a few a few a few a few a few a few a few a few a few a few a few a few a few


Example: 46/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

यह बाज़ार में अत्यधिक अस्थिरता को कम करने और स्फीति को अत्यधिक बढ़ने से रोकने के लिए हस्तक्षेप करता है।

completion:
Reference: it intervenes in the market to curb excessive volatility and anchor expectations
Ground Truth: 

This market reduces the high instability and prevents the excessive increase in efficiency. ASSISTANT


Example: 47/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

दूसरी तिमाही के उच्च आवृत्ति आँकड़े दर्शाते हैं कि आर्थिक संचालन अब भी मजबूत है।

completion:
Reference: highfrequency data for q2 indicates that economic activity remains resilient
Ground Truth: 

The second wave of inflation is visible in the high prices of goods.


Example: 48/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

समष्टि अर्थशास्त्र में, विषय विशिष्ट रूप से एक राष्ट्र होता है और इसके बाज़ार किस प्रकार से उन व्यापक घटनाओं को उत्पन्न करने में एक-दूसरे को प्रभावित करते हैं जिसे अर्थशास्त्री समग्र चर कहते हैं।

completion:
Reference: in macroeconomics the subject is typically a nation and how all markets interact to generate big phenomena that economists call aggregate variables
Ground Truth: 

In economics, a country is a subject of study, and its impact on various events in the market is felt by one another, as the economists call it a composite curve. ASS


Example: 49/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

चल निधि का अर्थ है किस हद तक अल्पकाल में पूरे बाजार भाव से बहुत कम अंतर पर वित्तीय संपत्ति बेची जा सकती है।

completion:
Reference: liquidity refers to the extent to which financial assets can be sold at close to full market value at short notice
Ground Truth: 

The meaning of the word "chal nidhi" is that in a market economy, it can be sold at a very low price compared to the full market value due to a lack of liquidity in the market.


Example: 50/50
Input Prompt: <s> You are an AI assistant whose purpose is to perform translation. Given the following sentence in Hindi, translate it to English:

मोटे तौर पर, आय मान्यता की नीति व्यक्तिनिष्ठ कारणों पर आधारित होने के बजाय वस्तुनिष्ठ और वसूली के विवरण पर आधारित होनी चाहिए।

completion:
Reference: broadly the policy of income recognition should be objective and based on the record of recovery rather than on any subjective considerations
Ground Truth: 

"On the other hand, it would be more appropriate to have a policy based on the principles of the law rather than on the reasons for which it was established."


BLEU: 0.21505905511811022
ROUGE-1: 0.34612511209557534
ROUGE-2: 0.10831251504596615
ROUGE-LCS: 0.2783823801523899
RTF: 0.3141513160193166
